<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverWindow.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Variables.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\ColourChange.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\ScaleChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>