<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Placement.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="25" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>