<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="10" />
      <File FileName="Assets\Scripts\GameOverWindow.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Variables.cs" Line="6" Column="94" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\BackGround.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Placement.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="26" Column="1" />
      <File FileName="Assets\TextSettings.cs" Line="16" Column="2" />
      <File FileName="Assets\PlacementText.cs" Line="14" Column="1" />
      <File FileName="Assets\PlacementMenu.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>