<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UFO.cs">
    <Files>
      <File FileName="Assets\Scripts\UFO.cs" Line="19" Column="84" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverMenuText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placement.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyTextMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PlacementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SpacePressed.cs" Line="1" Column="1" />
      <File FileName="Assets\TextSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>