<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverWindow.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="106" />
      <File FileName="Assets\Scripts\Variables.cs" Line="7" Column="85" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="60" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>